{
  "name": "nodedeploy",
  "version": "1.0.0",
  "description": "Angular Node Deployment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "faiz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
